<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/punyaku"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="DATA DIRI"
        android:textColor="@color/colorAccent"
        android:textSize="18pt"/>

     <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="Nama"
         android:textSize="13pt"
         android:id="@+id/edt_nama"
         android:textColor="@color/color3"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat"
        android:textSize="13pt"
        android:id="@+id/edt_alamat"
        android:textColor="@color/color3"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor Telepon"
        android:textSize="13pt"
        android:id="@+id/edt_noHp"
        android:textColor="@color/color3"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pekerjaan"
        android:textSize="13pt"
        android:id="@+id/edt_pekerjaan"
        android:textColor="@color/color3"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lama Kerja"
        android:textSize="13pt"
        android:id="@+id/edt_LamaKerja"
        android:textColor="@color/color3"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Asal Sekolah"
        android:textSize="13pt"
        android:id="@+id/edt_AsalSekolah"
        android:textColor="@color/color3"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kompetensi"
        android:textSize="13pt"
        android:id="@+id/edt_kompetensi"
        android:textColor="@color/color3"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/btn_input"
        android:layout_gravity="center"
        android:text="INPUT"
        android:textColor="@color/color4"
        android:background="@color/color"/>

</LinearLayout>